<div style="padding-left:25px;padding-right: 25px;margin-bottom:35px;background-color: #757ca5;padding-top: 20px;min-height: 80vh;">
    <h2 style="text-align:justify;color:white;margin:10px">Call Flows</h2>
    <div class="container" style="padding:10px">
        <div class="row" *ngFor="let callFlow of displayedCallFlow" style="background-color:#f5f7fd;padding-top:15px;padding-left:20px;">
            <div class="col-3">
               <h6>{{callFlow.callFlowName}}</h6> 
            </div>
            <div class="col-9">
             <a href="javascript:void(0)" (click)="selectedCallFlow(callFlow)" style="color:red">Select Call Flow</a>
             <span *ngIf="callFlow.disabled" style="padding-left:10px;">(Current Call Flow)</span>
            </div>
        </div>
    </div>
</div>
